[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
markers =
    ui: UI Tests
    api: API Tests
    smoke: Smoke Tests
addopts = 
    --strict-markers
    --tb=short
    -v
    --alluredir=allure-results